*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.top{
    display: flex;
    background-color: hsl(214, 89%, 52%);
    align-items: center;
    justify-content:space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    /* flex-wrap: wrap; */
}
.top-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 30%;
    text-align: center;
    padding: 0.7rem 0.2rem;
    padding-left: 3rem;
}
.logo{
    margin-right: 2rem;
}
.top-left ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-left: 2rem;
}
.top-left li img{
    width: 2rem;
}
.top-left li{
    list-style: none;
}
.pp{
    border-radius: 6rem;
    margin-right: 1rem;
    flex-basis: 20%;
    text-align: center;
    border-radius: 500rem;
    flex-shrink: 1;
    padding: 0.7rem 0;
}
.pp img{
    width: 80%;
    display: inline-block;
    border-radius: 500rem;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    background-color: rgb(29, 212, 29);
    position: absolute;
    top: 12px;
    right: 12px;
    border-radius: 50%;
}
.icons{
    display: inline-block;
}
.logo{
    width: 15rem;
}
.top-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 30%;
}
.top-right-p1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    background-color:hsl(0, 0%, 97%);
    width: 10%;
    height: 2.2rem;
    border-radius: 2.5rem;
    padding: 1.2rem 0rem 1.2rem 1rem;
    margin-right: 0.5rem;
    flex-basis: 70%;
    flex-shrink: 4;
}
.top-right-p1 img{
    width: 1.2rem;
    padding-right: 0.2rem;
}
.main{
    display: flex;
    background-color: #efefef;
}
.left-main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 25%;
    background-color: #efefef;
    flex-direction: column;
    padding-top: 6.8rem;
    position: fixed;
}
.left-main-top{
    margin-bottom: 1.5rem;
}
.left-main-top ul,.left-main-bot ul{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
}
.left-main-top li,.left-main-bot li{
    display: flex;
    gap:20px;
    margin-bottom: 35px;
    width: fit-content;
    color: hsl(0, 0%, 20%);
}
.left-main-top img,.left-main-bot img{
    width: 1.8rem;
}
.left-main-bot{
    border-top: 1px solid hsl(0, 0%, 65%);
    padding-top: 2rem;
}
.left-main-bot h4,.left-main-bot li{
    padding-left: 1rem;
    padding-right: 0.4rem;
}
.left-main-bot h4{
    margin-bottom: 2.5rem;
}
.right-main{
    position: fixed;
    top:0;
    right: 0;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    background-color: white;
}
.right-main-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: 95%;
    padding: 6.6rem 1rem 0 1rem;
}
.right-main-top-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.right-main-top-2,.right-main-top-3{
    display: flex;
    justify-content: flex-start;
    gap: 1.3rem;
    margin-top: 1rem;
}
.right-main-top-2h,.right-main-top-3h{
    text-align: center;
}
.right-main-top-2h h4,.right-main-top-3h h4{
    margin-bottom: 0.5rem;
}
.right-main-top-2h p,.right-main-top-3h p{
    background-color: hsl(212, 100%, 47%);
    text-align: center;
    padding: 0.5rem 0.5rem;
    border-radius: 0 0 0.7rem 0.7rem;

}
.right-main-top-2l,.right-main-top-3l{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right-main-mid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem 0 1rem;
}
.right-main-mid-top{
    display: flex;
    justify-content: space-between;
}
.right-main-mid-bot img{
    width: 100%;
}
.right-main-bot{
    display: flex;
    flex-direction: column;
    padding: 0 1rem 0 1rem;
}
.right-main-bot-top{
    display: flex;
    justify-content: space-between;
}
.right-main-bot-bot{
    margin-top: 1rem;
}
.right-main-bot-bot ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.right-main-bot-bot img{
    width: 2.5rem;
    border-radius: 3rem;
}
.right-main-bot-bot li{
    display: flex;
    gap: 0.5rem;
    text-align: center;
    align-items: center;
}
.online-con{
    position: relative;
}
.online-con::after{
    content: '';
    width: 7px;
    height: 7px;
    background-color: rgb(29, 212, 29);
    position: absolute;
    bottom: 0;
    left:35px;
    top:29px;
    border-radius: 50%;
}
.mid-main{
    background-color: #efefef;
    width: 50%;
    margin-left: 25%;
    padding-top: 6.5rem;
}
.stories{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-right: 1rem;
}
.story1{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/status-1.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story1 img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 70%;
    left: 36%;
    border: 3px solid whitesmoke;
}
.story1 p{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 90%;
    color: white;
}
.story2,.story3,.story4,.story5{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/status-2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story2 img,.story3 img,.story4 img,.story5 img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 6%;
    left: 10%;
    border: 3px solid hsl(214, 89%, 52%);    
}
.story2 p,.story3 p,.story4 p,.story5 p{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 90%;
    color: white;
}
.story3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/status-3.png);
}
.story4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/status-4.png);
}
.story5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)), url(./images/status-5.png);
}
.post-container{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 3rem;
    background-color: white;
    margin-right: 1rem;
    padding: 1rem 0 0 1.5rem;
}
.con-img{
    text-align: center;
    align-items: center;
    border-radius: 100rem;
    width: 2rem;
}
.con-img img{
    width: 100%;
    border-radius: 100%;
}
.con-1{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.con-2{
    padding-left: 2.5rem;
    padding-top: 1rem;
    width: 100%;
}
.con-2 textarea{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
    width: 95%;
}
.con-3{
    padding: 1.5rem 0.5rem 1rem 1.5rem;
}
.con-3 ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.post1,.post2,.post3,.post4{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 3rem;
    background-color: white;
    margin-right: 1rem;
    padding: 1rem 0 0 1.5rem;
}
.post-con2{
    padding-top: 1rem;
}
.post-con3 img{
    width: 96%;
    padding-top: 1rem;
}
.post-con4 ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 1rem 0 1.5rem 0;
}
.main-foot{
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    margin-top: 1.5rem;
    gap:2rem;
    padding: 2rem 1rem 2rem 1rem;
    justify-content: space-between;
    align-items: center;
}
.main-foot button{
    width: 20%;
    text-align: center;
    padding: 0.7rem 0.3rem;
}
